:root {
  --card-bg: #fff;
  --text-dark: #000;
  --white: #fff;
}

/* global reset */
*{box-sizing:border-box;margin:0;padding:0;font-family:Inter,Arial,Helvetica,sans-serif}
body{min-height:100vh;color:var(--white);}

/* ---------- Homepage hero background (use your provided image) ---------- */
.home-hero-page .hero-section{position:relative;height:80vh;display:flex;align-items:center}
.hero-bg img{position:absolute;inset:0;width:100%;height:100%;object-fit:cover;filter:brightness(0.45)}
.hero-inner{position:relative;z-index:2;padding:48px}
.hero-title{font-size:64px;color:#fff;margin-bottom:10px;font-weight:800}
.hero-sub{color:#dceefc;margin-bottom:18px}
.hero-actions .btn{margin-right:12px}

/* top nav */
.top-nav{position:absolute;top:12px;left:12px;right:12px;display:flex;justify-content:space-between;align-items:center;padding:12px;z-index:3}
.top-nav .brand{font-weight:700;color:white}
.top-nav nav a{margin-left:14px;color:rgba(255,255,255,0.9);text-decoration:none}
.top-nav .btn-nav{background:#fff;color:#000;padding:8px 12px;border-radius:8px}

/* ---------- SIGN-IN & REGISTER background (neon blue) ---------- */
.sign-bg{min-height:100vh;background-image:url('/assets/images/bg-sign.jpg');background-size:cover;background-position:center;display:flex;align-items:center;justify-content:center}
.auth-wrapper{min-height:100vh;display:flex;align-items:center;justify-content:center;padding:20px}
.auth-card{background:var(--card-bg);color:var(--text-dark);padding:24px;border-radius:10px;min-width:320px;max-width:420px;box-shadow:0 6px 18px rgba(0,0,0,0.15)}
.auth-card h2{margin-bottom:12px}
.auth-card label{display:block;margin-top:10px;margin-bottom:6px}
.auth-card input{width:100%;padding:10px;border:1px solid #ddd;border-radius:6px;font-size:14px}
.password-field{display:flex;gap:8px;align-items:center}
.password-field .eye{background:transparent;border:none;cursor:pointer;padding:6px}

/* password hints */
.password-hints{margin-top:10px}
.password-hints ul{margin-left:18px}
.password-hints li{color:#d9534f}
.password-hints li.valid{color:green}

/* OTP inputs */
.otp-inputs{display:flex;gap:8px;justify-content:center;margin:12px 0}
.otp{width:44px;height:54px;font-size:24px;text-align:center;border-radius:8px;border:1px solid #ddd}

/* Dashboard */
.dashboard{min-height:100vh;color:#fff;padding:20px;background:linear-gradient(180deg,#021427 0%, #000814 100%)}
.dashboard-header{display:flex;justify-content:space-between;align-items:center;margin-bottom:18px}
.summary{display:flex;gap:18px;margin-bottom:20px}
.card{background:transparent;border-radius:10px;padding:12px;min-width:180px}
.card h3{color:#fff}
.count{font-size:36px;color:white;background:transparent;padding-top:6px}
.entries-table{width:100%;border-collapse:collapse;background:transparent}
.entries-table th, .entries-table td{background:transparent;padding:10px;border-bottom:1px solid rgba(255,255,255,0.06);color:#000}
.entries-table thead th{color:#fff}

/* Buttons */
.btn{background:#fff;color:#000;border:none;padding:10px 18px;border-radius:8px;cursor:pointer;text-decoration:none;display:inline-block}
.btn.outline{background:transparent;border:1px solid rgba(255,255,255,0.5);color:#fff}
.btn.small{padding:6px 10px}
.muted{color:rgba(0,0,0,0.6);margin-top:12px}

/* paste entire file or merge with your existing style.css — below are the updated parts and context */

/* keep previous rules (hero, dashboard, etc.) — below are additions/overrides you need */

.auth-card {
  background: #fff;
  color: #000;
  padding: 24px;
  border-radius: 10px;
  min-width: 320px;
  max-width: 420px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.15);
  text-align: center; /* center content inside white card */
}

/* center inputs visually inside the card and keep same border style */
.auth-card input {
  width: 90%;
  margin: 8px auto; /* centers horizontally */
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 6px;
  display: block;
}

/* center password fields */
.password-field { justify-content: center; }

/* Sign-in & register buttons: centered with black border */
.auth-card .btn {
  display: block;
  margin: 16px auto;
  padding: 10px 20px;
  border-radius: 8px;
  border: 2px solid #000; /* black border as requested */
  background: #fff;
  color: #000;
  cursor: pointer;
}

/* OTP countdown under inputs */
.otp-inputs { display:flex; gap:8px; justify-content:center; margin:12px 0; }
.countdown { text-align:center; margin-top:8px; color:#333; }

/* keep other existing rules unchanged — include them as they were before */
